<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WBNewFeatureView" customModule="XCWeiboNew" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ad-U6-NTX">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ol-U0-jQN">
                    <rect key="frame" x="135" y="490" width="105" height="36"/>
                    <state key="normal" title="进入微博" backgroundImage="new_feature_finish_button"/>
                    <state key="highlighted" title="进入微博"/>
                    <connections>
                        <action selector="enterStatus:" destination="iN0-l3-epB" eventType="touchUpInside" id="dUT-jm-Kg3"/>
                    </connections>
                </button>
                <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="qfC-pX-HPu">
                    <rect key="frame" x="160" y="552" width="55" height="37"/>
                    <color key="pageIndicatorTintColor" cocoaTouchSystemColor="darkTextColor"/>
                    <color key="currentPageIndicatorTintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </pageControl>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="7Ad-U6-NTX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Cgb-Qw-xcu"/>
                <constraint firstItem="7Ad-U6-NTX" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="KrY-Hj-Po5"/>
                <constraint firstItem="qfC-pX-HPu" firstAttribute="centerX" secondItem="8Ol-U0-jQN" secondAttribute="centerX" id="MVi-Wc-JMn"/>
                <constraint firstItem="7Ad-U6-NTX" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="Nbv-RV-PFD"/>
                <constraint firstItem="8Ol-U0-jQN" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="SnZ-ZF-c5K"/>
                <constraint firstItem="7Ad-U6-NTX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="TXJ-9d-1t6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="8Ol-U0-jQN" secondAttribute="bottom" constant="141" id="kDW-Ml-Nh5"/>
                <constraint firstItem="qfC-pX-HPu" firstAttribute="top" secondItem="8Ol-U0-jQN" secondAttribute="bottom" constant="26" id="zaE-sN-5M3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="enterButton" destination="8Ol-U0-jQN" id="F5q-Tc-akV"/>
                <outlet property="pageControl" destination="qfC-pX-HPu" id="1sO-y3-1gU"/>
                <outlet property="scrollView" destination="7Ad-U6-NTX" id="Cvf-I4-Zb7"/>
            </connections>
            <point key="canvasLocation" x="32.5" y="56.5"/>
        </view>
    </objects>
    <resources>
        <image name="new_feature_finish_button" width="105" height="36"/>
    </resources>
</document>
